<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:paddingBottom="5dp"
    android:layout_marginTop="3dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topLeftLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25"
        >

        <TextView
            android:id="@+id/dateTimeTV"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/top_left_corner_incline"
            android:gravity="center"
            android:text="16:29"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topRightCL"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent=".75">


        <TextView
            android:id="@+id/callTypeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/right_corner_incline"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Fire  Context Only"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/callTypeTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/callTypeTV">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:text="CH:"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/incline_white"
                app:layout_constraintRight_toLeftOf="@+id/quantityTV" />

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="5"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/incline_gray" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="1820 N 3RD ST"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/topRightCL"
        app:layout_constraintTop_toBottomOf="@+id/topRightCL" />

    <TextView
        android:id="@+id/cityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENTON"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/addressTV"
        app:layout_constraintTop_toBottomOf="@+id/addressTV" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="16 Min"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/topRightCL"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/distanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="9 Min"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/timeTV"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>
    <View
        android:id="@+id/horizontalVIew"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="#A8A8A8"
        app:layout_constraintTop_toBottomOf="@+id/timeTV"
        app:layout_constraintBottom_toTopOf="@+id/distanceTV"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"/>
    <View
        android:id="@+id/verticalView"
        android:layout_width="1dp"
        android:layout_height="65dp"
        android:background="#A8A8A8"
        app:layout_constraintTop_toBottomOf="@+id/topRightCL"
        app:layout_constraintRight_toLeftOf="@+id/horizontalVIew"/>

    <TextView
        android:id="@+id/etaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY ETA"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/topRightCL"
        app:layout_constraintRight_toLeftOf="@+id/verticalView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:30"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/etaTV"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/verticalView"/>
</android.support.constraint.ConstraintLayout>